# Database of SAFT- $\gamma$ - Mie

This package includes the SAFT-$\gamma$-Mie group contribution parameters published by [Haslam, et. al. (2020)](https://pubs.acs.org/doi/10.1021/acs.jced.0c00746). **Update:** Some extra interactions of the following articles have been included: [Perdomo et al. (2021)](https://doi.org/10.1002/aic.17194), [Febra et al. (2021)](https://doi.org/10.1016/j.fluid.2021.113002), [Wehbe et al. (2022)](https://doi.org/10.1080/00268976.2023.2197712), [Perdomo et al. (2023)](https://doi.org/10.1016/j.fluid.2022.113635), [Valsecchi et al. (2024)](https://doi.org/10.1016/j.fluid.2023.113952) and [Bernet et al. (2024)](https://doi.org/10.1021/acs.jced.3c00358).

**note: This database includes parameters for charged groups, however, the Born and Ion term are not yet implemented on the package.**


To get access to the database, you have to import it from the `sgtpy` package, as shown below:

In [1]:
from sgtpy import database

The ```database``` is an object that includes the interaction parameters between each group. This includes like and unlike Mie potential parameters ($\sigma, \epsilon, \lambda_r, \lambda_a$), like and unlike association parameters ($\epsilon^{AB}$, $\kappa^{AB}$) and second-order modifications (used for some groups in certain molecular environments, see Table 5 and Table 6 from [Haslam, et. al. (2020)](https://pubs.acs.org/doi/10.1021/acs.jced.0c00746) for more details).

You can get the database's docstring running:

```database?```

You can see the current groups in the database with the ```database.group_list``` attribute. It is important to set components only with groups available on the database, otherwise, it will display an error.

In [2]:
# getting the database available groups
print('list of groups in database:')
print(database.group_list)
print('')

# To check if a group is in the database, you can use the following command line

boolean1 = 'CH3' in database.group_list
boolean2 = 'CO' in database.group_list
print('group CH3 in database:', boolean1)
print('group CO in database:', boolean2)

list of groups in database:
['CH3', 'CH2', 'CH', 'C', 'aCH', 'aCCH2', 'aCCH', 'CH2=', 'CH=', 'cCH2', 'COOH', 'CH3COCH3', 'COO', 'H2O', 'CH3OH', 'CH4', 'CO2', 'OH', 'CH2OH', 'CHOH', 'NH2', 'NH', 'N', 'cNH', 'cN', 'C=', 'aCCH3', 'aCOH', 'cCH', 'cCHNH', 'cCHN', 'H3O+', 'Li+', 'Na+', 'K+', 'Rb+', 'Mg2+', 'Ca2+', 'Sr2+', 'Ba2+', 'N+', 'OH-', 'F-', 'Cl-', 'Br-', 'I-', 'COO-', 'HSO4-', 'SO42-', 'HNO3', 'NO3-', 'HCO3-', 'aCCOaC', 'aCCOOH', 'aCNHaC', 'CH3CO', '[CH3][OCH2]', '[CH2][OCH2]', 'cO', 'CH2O', 'cCOO']

group CH3 in database: True
group CO in database: False

If you want, you can inspect the current dataframes that include the group's interactions.
- `database.df_groups`: parameters of each group
- `database.df_mie_kl`: unlike interaction parameters for Mie potential.
- `database.df_asso_kl`: association interaction parameters.

In [3]:
# getting dataframe for parameters of each group
df_groups = database.df_groups
df_groups.head(n = 3)

,vk*,Sk,sigma_kk,eps_kk,lr_kk,la_kk,Nst_kk,nH_kk,ne1_kk,ne2_kk,charge_kk,sigma_born_kk,mw_kk,author_key,doi
groups,,,,,,,,,,,,,,,
CH3,1,0.57255,4.0772,256.770,15.050,6.0,0,0,0,0,0,0.0,15.03422,andrew2020,10.1021/acs.jced.0c00746
CH2,1,0.22932,4.8801,473.390,19.871,6.0,0,0,0,0,0,0.0,14.02638,andrew2020,10.1021/acs.jced.0c00746
CH,1,0.07210,5.2950,95.621,8.000,6.0,0,0,0,0,0,0.0,13.01854,andrew2020,10.1021/acs.jced.0c00746

In [4]:
# getting dataframe for unlike mie potential interactions
df_mie_kl = database.df_mie_kl
df_mie_kl.head(n = 3)

  group_k group_l  eps_kl lr_kl  author_key                       doi
0     CH3     CH2  350.77    CR  andrew2020  10.1021/acs.jced.0c00746
1     CH3      CH  387.48    CR  andrew2020  10.1021/acs.jced.0c00746
2     CH3       C  339.91    CR  andrew2020  10.1021/acs.jced.0c00746

In [5]:
# getting dataframe for association interaction parameters
df_asso_kl = database.df_asso_kl
df_asso_kl.head(n = 3)

,group_k,site a of group k,group_l,site b of group l,epsAB_kl,KAB_kl,author_key,doi
0,aCH,e1,H2O,H,563.56,339.610000,andrew2020,10.1021/acs.jced.0c00746
1,aCH,e1,H3O+,H,563.56,339.610000,andrew2020,10.1021/acs.jced.0c00746
2,aCH,e1,aCCOOH,H,3961.50,0.023401,andrew2020,10.1021/acs.jced.0c00746

You can get the interaction parameters between two groups using the ```database.get_interactions``` method.

In [6]:
group1 = 'CH3'
group2 = 'H2O'

df1, df2, df3 = database.get_interactions(group1, group2)
# parameters of each group
df1

,vk*,Sk,sigma_kk,eps_kk,lr_kk,la_kk,Nst_kk,nH_kk,ne1_kk,ne2_kk,charge_kk,sigma_born_kk,mw_kk,author_key,doi
groups,,,,,,,,,,,,,,,
H2O,1,1.00000,3.0063,266.68,17.02,6.0,2,2,2,0,0,0.0,18.01468,andrew2020,10.1021/acs.jced.0c00746
CH3,1,0.57255,4.0772,256.77,15.05,6.0,0,0,0,0,0,0.0,15.03422,andrew2020,10.1021/acs.jced.0c00746

In [7]:
# unlike mie potential parameters between group1 and group2
df2

   group_k group_l  eps_kl lr_kl  author_key                       doi
12     CH3     H2O  358.18   100  andrew2020  10.1021/acs.jced.0c00746

In [8]:
# association parameters between group1 and group2
df3

'There are no association parameters set for group CH3 and group H2O'

You can modify the database **if you want to**. This can be done with the following methods:
- ```database.add_group``` : adds a new group to the database
- ```database.new_interaction_mie``` : set unlike Mie potential interaction for two groups
- ```database.new_interaction_asso```: set association parameters for two groups

To create a new group you need to supply the following parameters:
- `name`: name of the group
- `vk`: number sites used by the group
- `Sk`: shape factor of the group
- `sigma`: length scale of the group, used in Mie potential [Amstrong]
- `epsilon`: energy scale of the group, used in Mie potential [K]
- `lr`: repulsive exponent of the group, used in Mie potential
- `la`: attractive exponent of the group, used in Mie potential
- `nH`: number of Hydrogen associative sites
- `ne1`: number of e1 associative sites
- `ne2`: number of e2 associative sites
- `charge`: charge of the group (electron charge) [Adim.]
- `sigma_born`: diameter used in Born contribution [Amstrong]
- `mw`: molar weight of the group [g/mol]

Optional:
 - `author_key`: who obtained the parameters
 - `doi`: DOI reference from where the parameters where obtained

**Note:** 
- Beware that if you don't supply a parameter it will take its default value (usually zero).
- If the group already exists the method will raise an error unless you set ```overwrite=True```.

In [9]:
# adding a new group with overtwrite=True
database.add_group(name='new_group', vk=1, Sk=1, sigma=1., eps=300., nH=1, ne1=1, 
                   author_key='user', doi='some_doi', overwrite=True)

print('group in group list: ','new_group' in database.group_list)

database.df_groups.tail(n=3)

group in group list:  True

,vk*,Sk,sigma_kk,eps_kk,lr_kk,la_kk,Nst_kk,nH_kk,ne1_kk,ne2_kk,charge_kk,sigma_born_kk,mw_kk,author_key,doi
groups,,,,,,,,,,,,,,,
CH2O,2,0.78473,3.3131,280.15,36.423,6.0,3,2,2,1,0.0,0.0,13.01854,malak2023,10.1080/00268976.2023.2197712
cCOO,2,0.57870,3.2787,763.67,11.855,6.0,1,0,2,0,0.0,0.0,44.00870,thomas2024,10.1021/acs.jced.3c00358
new_group,1,1.00000,1.0000,300.00,12.000,6.0,2,1,1,0,0.0,0.0,0.00000,user,some_doi

You can set unlike Mie potential interactions using the ```database.new_interaction_mie``` method.
This method requires the following parameters:
 - `group_k`: name of the group k
 - `group_l`: name of the group l
 - `eps_kl`: unlike energy scale between the groups, used in Mie potential [K]
 - `lr_kl`: unlike repulsive exponent between the groups, used in Mie potential (`'CR'` for combining rule)

Optional:
 - `author_key`: who obtained the parameters
 - `doi`: DOI reference from where the parameters where obtained

**Note:** 
- Beware that if you don't supply a parameter it will take its default value (usually zero).
- If the unlike interaction already exists the method will raise an error unless you set ```overwrite=True```.

In [10]:
# setting an unlike mie interaction
group_k = 'CH3'
group_l = 'new_group'
eps_kl = 0.
lr_kl = 'CR'
database.new_interaction_mie(group_k, group_l, eps_kl, lr_kl, author_key='user', doi='some_doi', overwrite=True)

database.df_mie_kl.tail(n=3)

    group_k    group_l  eps_kl lr_kl  author_key                       doi
370     cCH      CH3CO  265.24    CR  thomas2024  10.1021/acs.jced.3c00358
371     cCH        COO    0.00    CR  thomas2024  10.1021/acs.jced.3c00358
372     CH3  new_group    0.00    CR        user                  some_doi

You can set unlike association interactions using the ```database.new_interaction_asso``` method.
This method requires the following parameters:
 - `group_k`: name of the group k
 - `group_l`: name of the group l
 - `site_k`: site type of group k (`H`, `e1` or `e2`)
 - `site_l`: site type of group l (`H`, `e1` or `e2`)
 - `epsAB_kl`: unlike association energy between the groups [K]
 - `kAB_kl`: unlike association volume between the groups [Amstrong^3]
 
Optional:
 - `author_key`: who obtained the parameters
 - `doi`: DOI reference from where the parameters where obtained
 
**Note:** 
- Beware that if you don't supply a parameter it will take its default value (usually zero).
- If the unlike interaction already exists the method will raise an error unless you set ```overwrite=True```.

In [11]:
# setting an unlike association interaction
group_k = 'new_group'
group_l = 'new_group'
site_k = 'H'
site_l = 'e1'
epsAB_kl = 3000.
kAB_kl = 50.
database.new_interaction_asso(group_k, group_l, site_k, site_l, epsAB_kl, kAB_kl, 
                              author_key='user', doi='some_doi', overwrite=True)

database.df_asso_kl.tail(n=3)

,group_k,site a of group k,group_l,site b of group l,epsAB_kl,KAB_kl,author_key,doi
143,cCOO,e1,CHOH,H,1674.2,635.0,thomas2024,10.1021/acs.jced.3c00358
144,cCOO,e1,H2O,H,1385.6,576.4,thomas2024,10.1021/acs.jced.3c00358
145,new_group,H,new_group,e1,3000.0,50.0,user,some_doi

If you modified the database but want to go back to its initial state you can restore it with the ```database.restore_database``` method.

**Note:** all modifications to the database will be lost when running the method.

In [12]:
# restoring the database to its initial state. 
database.restore_database()

For further information about a method just run: ```database.method?```